<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
   xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>
</style>

</head>
<body>
   <nav th:fragment="navFragment"
      class="navbar navbar-expand navbar-light mb-4 bg-white topbar static-top shadow">

      <!-- Sidebar Toggle (Topbar) -->
      <button id="sidebarToggleTop"
         class="btn btn-link d-md-none rounded-circle mr-3">
         <i class="fa fa-bars"></i>
      </button>


      <!-- Topbar Navbar -->
      <ul class="navbar-nav ml-auto">

         <!-- Nav Item - Alerts -->
         <li class="nav-item dropdown no-arrow mx-1"><a
            class="nav-link dropdown-toggle" href="#" id="alertsDropdown"
            role="button" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false"> <i class="fas fa-bell fa-fw"></i> <!-- Counter - Alerts -->
               <span class="badge badge-danger badge-counter">3+</span>
         </a> <!-- Dropdown - Alerts -->
            <div
               class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
               aria-labelledby="alertsDropdown">
               <h6 class="dropdown-header">Alerts Center</h6>
               <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                     <div class="icon-circle bg-primary">
                        <i class="fas fa-file-alt text-white"></i>
                     </div>
                  </div>
                  <div>
                     <div class="small text-gray-500">December 12, 2019</div>
                     <span class="font-weight-bold">A new monthly report is
                        ready to download!</span>
                  </div>
               </a> <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                     <div class="icon-circle bg-success">
                        <i class="fas fa-donate text-white"></i>
                     </div>
                  </div>
                  <div>
                     <div class="small text-gray-500">December 7, 2019</div>
                     $290.29 has been deposited into your account!
                  </div>
               </a> <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                     <div class="icon-circle bg-warning">
                        <i class="fas fa-exclamation-triangle text-white"></i>
                     </div>
                  </div>
                  <div>
                     <div class="small text-gray-500">December 2, 2019</div>
                     Spending Alert: We've noticed unusually high spending for your
                     account.
                  </div>
               </a> <a class="dropdown-item text-center small text-gray-500" href="#">Show
                  All Alerts</a>
            </div></li>

         <!-- Nav Item - Messages -->
         <li class="nav-item dropdown no-arrow mx-1"><button
               type="button" id="messagesDropdown"
               style="border: 0; outline: 0; background-color: transparent; margin-top: 20px;"
               onclick="showPop();">
               <i class="fas fa-envelope fa-fw" style="color: #d1d3e2"></i>
               <!-- Counter - Messages -->
            </button> <!-- Dropdown - Messages --></li>

         <div class="topbar-divider d-none d-sm-block"></div>

         <!-- Nav Item - User Information -->
         <li class="nav-item dropdown no-arrow"><a
            class="nav-link dropdown-toggle" href="#" id="userDropdown"
            role="button" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false"> <span
               class="mr-2 d-none d-lg-inline text-gray-600 small">[[${#authentication.name}]]</span>
               <img class="img-profile rounded-circle"
               th:src="@{/img/undraw_profile.svg}">
         </a> <!-- Dropdown - User Information -->
            <div
               class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
               aria-labelledby="userDropdown">
               <a class="dropdown-item" href="#"> <i
                  class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i> 마이페이지
               </a> <a class="dropdown-item" href="http://localhost:3000"
                  target="_blank"> <i
                  class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i> 화상채팅
               </a>
               <div class="dropdown-divider"></div>
               <a class="dropdown-item" href="#" data-toggle="modal"
                  data-target="#logoutModal"> <i
                  class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  로그아웃
               </a>
      <div class="toast" data-autohide="true">
         <div class="toast-header">
            <strong class="mr-auto text-primary">Toast Header</strong> <small
               class="text-muted">5 mins ago</small>
            <button type="button" class="ml-2 mb-1 close" data-dismiss="toast">&times;</button>
         </div>
         <div class="toast-body">Some text inside the toast body</div>
      </div>
            </div></li>
      </ul>



   </nav>
   <!-- End of Topbar -->



</body>
</html>