<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/config :: configFragment">
<meta charset="UTF-8">
<title>Insert title here</title>
<!-- Custom styles for this template
<link href="css/sb-admin-2.min.css" rel="stylesheet">-->

</head>
<body>

	<!-- Sidebar -->
	<div th:fragment="sidebar" style="min-height: 120%;">
		<ul
			class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion"
			id="accordionSidebar" style="min-height: 120%;">

			<!-- Sidebar - Brand -->
			<a
				class="sidebar-brand d-flex align-items-center justify-content-center"
				th:href="|@{/}${session.prj_domain}/main|">
				<div class="sidebar-brand-icon rotate-n-15">
					<i class="fas fa-laugh-wink"></i>
				</div>
				<div class="sidebar-brand-text mx-3">ISSHO</div>
			</a>

			<!-- Divider -->
			<hr class="sidebar-divider my-0">
			<!-- ISSHO HOME Item - Dashboard -->
			<li class="nav-item active"><a class="nav-link"
				th:href="|@{/}${session.prj_domain}/main|"> <i
					class="fas fa-fw fa-solid fa-door-open"></i><span>ISSHO HOME</span></a></li>

			<!-- Divider -->
			<hr class="sidebar-divider">

			<!-- Heading -->
			<div class="sidebar-heading">협업 관리</div>
			<!-- 프로젝트 Item - Pages Collapse Menu -->
			<li class="nav-item"><a class="nav-link collapsed" href="#"
				data-toggle="collapse" data-target="#collapseTwo"
				aria-expanded="true" aria-controls="collapseTwo"> <i
					class="fas fa-fw fa-tachometer-alt"></i> <span>프로젝트</span>
			</a>
				<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
					data-parent="#accordionSidebar">
					<div class="bg-white py-2 collapse-inner rounded">
						<a class="collapse-item"
							th:href="|@{/}${session.prj_domain}/task/taskList|">업무</a> <a
							class="collapse-item"
							th:href="|@{/}${session.prj_domain}/task/kanban|">대시보드</a>
					</div>
				</div></li>

			<!-- 맴버주소록 Item -->



			<li class="nav-item"><a class="nav-link"
				th:href="|@{/}${session.prj_domain}/manager/addressBook|"> <i
					class="fas fa-fw fa-solid fa-address-book"></i><span>맴버주소록</span>
			</a></li>

			<!-- 일정관리 Item -->
			<li class="nav-item"><a class="nav-link"
				th:href="|@{/}${session.prj_domain}/plans/plan|"> <i
					class="fas fa-fw fa-solid fa-calendar-check"></i><span>일정관리</span>
			</a></li>

			<!-- 드라이브 Item -->
			<li class="nav-item"><a class="nav-link"
				th:href="|@{/}${session.prj_domain}/manager/drive|"> <i
					class="fas fa-fw fa-solid fa-file-import"></i> <span>드라이브</span>
			</a></li>

			<!-- 공지사항 Item -->
			<li class="nav-item"><a class="nav-link"
				th:href="|@{/}${session.prj_domain}/notice/noticeList|"> <i
					class="fas fa-fw fa-solid fa-clipboard-list"></i> <span>공지사항</span>
			</a></li>

			<!-- 			 홍상혁 테스트용 테스크 댓글 Item
	         <li class="nav-item"><a class="nav-link" th:href="@{/taskRpl/replyList?task_seq=41}">
	               <i class="fas fa-fw fa-chart-area"></i> <span>테스크 댓글</span>
	         </a></li> -->

			<!-- Divider -->
			<hr class="sidebar-divider">

			<!-- Heading -->
			<div class="sidebar-heading">프로젝트 관리</div>
			<!-- 멤버 관리 Item -->
			<li class="nav-item"><a class="nav-link"
				th:href="|@{/}${session.prj_domain}/manager/member|"> <i
					class="fas fa-fw fa-chart-area"></i> <span>관리자 메뉴</span>
			</a></li>

			<!-- Divider -->
			<hr class="sidebar-divider d-none d-md-block">

			<!-- Sidebar Toggler (Sidebar) -->
			<div class="text-center d-none d-md-inline">
				<button class="rounded-circle border-0" id="sidebarToggle"></button>
			</div>
			<div class="toast position-fixed" data-autohide="false"
				style="top: 50px; right: 30px; z-index: 2;">
				<div class="toast-header">
					<strong class="mr-auto text-primary">알림이 도착했습니다.</strong>
					<button type="button" class="ml-2 mb-1 close" data-dismiss="toast">&times;</button>
				</div>
				<div id="notifi" class="toast-body">Some text inside the toast
					body</div>
			</div>

		</ul>



		<!-- End of Sidebar -->

		<div class="modal fade" id="showTaskModal" tabindex="-1"
			aria-labelledby="showTaskModalLabel" aria-hidden="true">
			<form>
				<div class="modal-dialog modal-lg">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="showTaskModalLabel">태스크 상세보기</h5>
							<button class="ml-auto mr-2 btn btn-primary">수정</button>
							<button class="mr-2 btn btn-primary">삭제</button>
							<button type="button" class="btn-close view-modal-closeBtn"
								data-bs-dismiss="modal" aria-label="Close"></button>
						</div>
						<div class="modal-body">
							<input type="hidden" id="taskseq">

							<!-- 신승훈 * 할당자 -->
							<div class="input-group m-3">
								<div class="input-group-prepend">
									<span class="input-group-text">할당자</span>
								</div>

								<input type="text" id="view_task_sender"
									class="mr-4 form-control" readonly aria-label="Username"
									aria-describedby="basic-addon1">
							</div>

							<div class="input-group m-3">
								<div class="input-group-prepend">
									<span class="input-group-text">담당자</span>
								</div>
								<input type="text" class="mr-4 form-control"
									id="view_staffInput" name="staffs" placeholder="담당자를 추가해주세요"
									aria-label="Username" value="" aria-describedby="basic-addon1">
							</div>

							<div class="input-group m-3">
								<div class="input-group-prepend">
									<span class="input-group-text">제목</span>
								</div>
								<input type="text" class="mr-4 form-control" name="task_name"
									id="view_task_name" readonly placeholder="태스크 제목을 입력하세요"
									aria-label="Username" required aria-describedby="basic-addon1">
							</div>

							<div class="input-group m-3">
								<div class="input-group-prepend">
									<span class="input-group-text">우선순위</span>
								</div>
								<div class="btn-group btn-group-toggle" data-toggle="buttons">
									<label class="btn btn-outline-info view_task_rank_label"
										for="view_task_rank_0"> <input type="radio"
										name="view_task_rank" id="view_task_rank_0"
										class="radioSelection" value="0"> 낮음
									</label> <label class="btn btn-outline-info view_task_rank_label"
										for="view_task_rank_1"> <input type="radio"
										name="view_task_rank" id="view_task_rank_1"
										class="radioSelection" value="1">보통
									</label> <label class="btn btn-outline-info view_task_rank_label"
										for="view_task_rank_2"> <input type="radio"
										name="view_task_rank" id="view_task_rank_2"
										class="radioSelection" value="2"> 높음
									</label>
								</div>
							</div>

							<div class="input-group m-3">
								<div class="input-group-prepend">
									<span class="input-group-text">진행도</span>
								</div>
								<div class="btn-group btn-group-toggle" data-toggle="buttons">
									<label class="btn btn-outline-secondary view_task_state_label"
										for="view_task_state_0"> <input type="radio"
										name="view_task_state" id="view_task_state_0"
										class="radioSelection" value="0"> 진행전
									</label> <label class="btn btn-outline-secondary view_task_state_label"
										for="view_task_state_1"> <input type="radio"
										name="view_task_state" id="view_task_state_1"
										class="radioSelection" value="1"> 진행중
									</label> <label class="btn btn-outline-secondary view_task_state_label"
										for="view_task_state_2"> <input type="radio"
										name="view_task_state" id="view_task_state_2"
										class="radioSelection" value="2"> 완료
									</label> <label class="btn btn-outline-secondary view_task_state_label"
										for="view_task_state_3"> <input type="radio"
										name="view_task_state" id="view_task_state_3"
										class="radioSelection" value="3"> 보류
									</label>
								</div>
							</div>

							<div class="input-group m-3">
								<div class="input-group-prepend">
									<span class="input-group-text">예상시작일</span> <input type="radio"
										class="ml-3" id="startNone" name="view_chk_startDate"
										value="0" checked="checked"><span class="mt-2 ml-1">없음</span>
									<input type="radio" class="ml-3" id="startExist1"
										name="view_chk_startDate" value="1"><span
										class="mt-2 ml-1">있음</span> <input id="datepicker3"
										class="ml-3 mt-2" width="150" name="exp_startdate"
										style="margin-left: 20px;" />
								</div>
							</div>

							<div class="input-group m-3">
								<div class="input-group-prepend">
									<span class="input-group-text">예상종료일</span> <input type="radio"
										class="ml-3" id="endNone" name="view_chk_endDate" value="0"
										checked="checked"><span class="mt-2 ml-1">없음</span> <input
										type="radio" class="ml-3" id="endExist2"
										name="view_chk_endDate" value="1"><span
										class="mt-2 ml-1">있음</span> <input id="datepicker4"
										class="ml-3 mt-2" width="150" name="exp_enddate"
										style="margin-left: 20px;" />
								</div>
							</div>

							<!-- 신승훈 * 수행도 -->
							<div class="slidecontainer" id="view_perform_list"></div>


							<div class="input-group m-3">
								<div class="input-group-prepend">
									<span class="input-group-text">첨부파일</span>
								</div>
								<input type="file" class="ml-2 mt-1" onchange="addFile(this);">
							</div>

							<div class="ml-5">
								<ul id="fileList" class="ml-4" style="list-style: none;">
									<li>어쩌구 저쩌구 파일</li>
								</ul>
							</div>

							<div class="input-group m-3">
								<textarea class="mr-4 form-control" name="task_content"
									id="view_task_content" readonly style="resize: none;" rows="5">내용을 입력하세요</textarea>
							</div>

							<br>
							<hr>
							<h5 style="margin-left: 10px;">댓글</h5>


							<div class="input-group m-3" id="reply_list"></div>

							<!-- 댓글 -->
							<div class="input-group m-3" style="position: relative">
								<div>
									<ul id="menList"
										style="position: absolute; top: 5px; left: -20px;">
									</ul>
								</div>
								<div id="editor" contenteditable="true"></div>

								  
								<div id="mentionTo"
									style="overflow: auto; width: 100%; height: 200px; margin: 10px;">
									 <!-- 
										<table class="table table-hover">
											<tr th:each="list : ${list}" th:id="${list.memb_mail}"
												th:name="${list.memb_name}" onclick="appendMem(id);">
												<td>
													<div class="profileBox">
														<img class="profilePic"
															th:src="@{/savedImg/}+${list.memb_ogfile}"
															onerror="this.src='../../img/profile.png'">
													</div>
												</td>
												<td th:text="${list.memb_name}"></td>
												<td th:text="${list.memb_mail}"></td>
											</tr>
										</table>
 -->
								</div>


								<button type="button" class="btn btn-primary"
									onclick="writeComment();">작성</button>
							</div>
						</div>
					</div>
				</div>
			</form>
		</div>

	</div>
	<!-- End of Sidebar -->
</body>
</html>