<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">

<title>Login</title>

<!-- Custom fonts for this template-->
<link th:href="@{/vendor/fontawesome-free/css/all.min.css}" rel="stylesheet"
	type="text/css">
<link
	href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
	rel="stylesheet">

<!-- Custom styles for this template-->
<link th:href="@{/css/sb-admin-2.min.css}" rel="stylesheet">


</head>

<body class="bg-gradient-primary">

	<div class="container">

		<!-- Outer Row -->
		<div class="row justify-content-center">

			<div class="col-xl-5 col-lg-12 col-md-9">

				<div class="card o-hidden border-0 shadow-lg my-3">
					<div class="card-body p-0">
						<!-- Nested Row within Card Body -->
						
							<div class="col-lg-12">
								<div class="p-5" id="textbox">
									<div class="text-center">
										<h1 class="h4 text-gray-900 mb-4">회원로그인</h1>
									</div>
									<form class="user" th:action="@{/member/login_action}" method="POST">
										<div class="form-group">
											<input type="email" class="form-control form-control-user"
												id="memb_mail" name="memb_mail" aria-describedby="emailHelp"
												placeholder="Enter Email Address...">
										</div>
										<div class="form-group">
											<input type="password" class="form-control form-control-user"
												id="memb_pwd" name="memb_pwd" placeholder="Password">
										</div>

										<button type="submit"
											class="btn btn-primary btn-user btn-block"> Login </button>
									</form>
									<hr>
									<div class="text-center">
										패스워드를 잊어버리셨나요? <a class="small" href="forgot-password.html">패스워드
											찾기</a>
									</div>
									<div class="text-center">
										아직 issho의 회원이 아니신가요? <a class="small" href="register.html">회원가입</a>
									</div>
								</div>
						</div>
					</div>
				</div>

			</div>

		</div>

	</div>

	<!-- Bootstrap core JavaScript-->
	<script th:src="@{/vendor/jquery/jquery.min.js}"></script>
	<script th:src="@{/vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>

	<!-- Core plugin JavaScript-->
	<script th:src="@{/vendor/jquery-easing/jquery.easing.min.js}"></script>

	<!-- Custom scripts for all pages-->
	<script th:src="@{/js/sb-admin-2.min.js}"></script>

</body>

</html>