# hirobigbg

./: README.md
issho/: build.gradle  settings.gradle
issho/src/main/java/net/softsociety/issho/: HomeController.java  IsshoApplication.java
issho/src/main/java/net/softsociety/issho/chat/: ChatHandler.java  ChatMessage.java  ChatRoom.java  ChatRoomRepository.java  WebSocketConfig.java
issho/src/main/java/net/softsociety/issho/chat/controller/: ChatHomeController.java  ChatRoomController.java
issho/src/main/java/net/softsociety/issho/chat/dao/: ChatDAO.java
issho/src/main/java/net/softsociety/issho/chat/domain/: ChatMsg.java  (+2 more)
issho/src/main/java/net/softsociety/issho/config/: WebMvcConfig.java
issho/src/main/java/net/softsociety/issho/interceptor/: ProjectAuthorizationInterceptor.java
issho/src/main/java/net/softsociety/issho/security/: UserService.java  UserServiceImpl.java  WebSecurityConfig.java
issho/src/main/java/net/softsociety/issho/sse/: Alarm.java  EmitterRepository.java  EmitterRepositoryImpl.java  SSEController.java  SSEService.java
issho/src/main/java/net/softsociety/issho/util/: ArrayOverlapDelete.java  FileService.java  PageNavigator.java
issho/src/main/resources/: application.properties
issho/src/main/resources/Wallet/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
issho/src/main/resources/mappers/: chatMapper.xml  managerMapper.xml  memberMapper.xml  noticeMapper.xml  plansMapper.xml  projectMapper.xml  taskMapper.xml  taskReplyMapper.xml
issho/src/main/resources/static/css/: sb-admin-2.css
issho/src/main/resources/static/js/: readNotice.js
issho/src/main/resources/static/js/task/: kanban.js
issho/src/main/resources/templates/: home.html  wrongPath.html
issho/src/main/resources/templates/chat/: chat_home.html  chat_new.html  chat_room.html
issho/src/main/resources/templates/fragments/: config.html  footer.html  header.html  sidebar.html
issho/src/main/resources/templates/fragmentsManager/: config.html  head.html  header.html  sidebar.html
issho/src/main/resources/templates/layout/: layout.html
issho/src/main/resources/templates/managerView/: addressBook.html  chart.html  drive.html  helpWork.html  mailSender.html  managerInvitation.html  managerMember.html  managerProjects.html  managerWorks.html  memberInfo.html
issho/src/main/resources/templates/member/: member_join.html  member_login.html
issho/src/main/resources/templates/noticeView/: noticeList.html  readNotice.html  writeForm.html
issho/src/main/resources/templates/plansView/: plans_home.html
issho/src/main/resources/templates/project/: project_main.html  project_new.html
issho/src/main/resources/templates/taskView/: task_List.html  task_List2.html  task_List3.html  task_List4.html  task_MyAllocateKanban.html  task_MyChargedkanban.html  task_gantt.html  task_kanban.html
issho/src/test/java/net/softsociety/issho/: IsshoApplicationTests.java
(+61 files in other folders)
