
server.port=9990

server.servlet.context-path=/issho

# http://localhost:9990/issho


logging.level.root=info

#Ã­ÂŠÂ¹Ã¬Â Â• Ã­ÂŒÂ¨Ã­Â‚Â¤Ã¬Â§Â€Ã¬ÂÂ˜ Ã«Â¡ÂœÃªÂ¹Â… Ã«Â ÂˆÃ«Â²Â¨
logging.level.net.softsociety.issho = debug

#버전 다운그레이드
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# URL 
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@issho_high?TNS_ADMIN=./src/main/resources/Wallet
spring.datasource.username=admin
spring.datasource.password=Andurguqghl42

# MyBatis type-alias Ã¬Â§Â€Ã¬Â Â• Ã­ÂŒÂ¨Ã­Â‚Â¤Ã¬Â§Â€
mybatis.type-aliases-package=net.softsociety.issho.**.domain

# Mybatis mapper Ã¬ÂœÂ„Ã¬Â¹Â˜ Ã¬Â„Â¤Ã¬Â Â•
mybatis.mapper-locations=mappers/**/*.xml

#####ì‚¬ìš©ìž ì •ì˜ ì„¤ì •
#ê²Œì‹œíŒ ê´€ë ¨
user.manager.members.page=10
user.manager.members.group=5
user.task.page=5
user.task.group=5


#ì—…ë¡œë“œ ê´€ë ¨
spring.servlet.multipart.location=c:/upload
spring.servlet.multipart.max-file-size=100MB


#C:/Users/owner/git/SpringBoot/issho/src/main/resources/static/savedImg

#ë©”ì¼ ì „ì†¡
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=scit42ad@naver.com
spring.mail.password=Andurguqghl42!!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
spring.mail.properties.mail.smtp.starttls.enable=true




