<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">

<title>wrong path</title>

<!-- Custom fonts for this template-->
<link th:href="@{/vendor/fontawesome-free/css/all.min.css}"
	rel="stylesheet" type="text/css">
<link
	href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
	rel="stylesheet">

<!-- Custom styles for this template-->
<link th:href="@{/css/sb-admin-2.min.css}" rel="stylesheet">

<style>
body {
	font-family: Pretendard-Regular;
}

#textDiv {
	margin-top: 270px;
}

#domainText {
	margin-top: 50px;
}
</style>

</head>

<body>

	<div class="container">

		<!-- Outer Row -->
		<div class="row justify-content-center">
			<div class="container-fluid">

				<!-- 404 Error Text -->
				<div class="text-center" id="textDiv">
					<div id="err" class="error mx-auto" data-text="Oops!">Oops!</div>
					<p class="lead text-gray-900 mb-9" id="domainText">존재하지 않는
						도메인이거나 해당 프로젝트 멤버가 아닙니다!</p>
					<p class="text-gray-700 mb-3">도메인을 다시 입력하거나 프로젝트 관리자에게 문의해주세요</p>
					<a th:href="@{/}">&larr; 메인으로 이동</a>
				</div>
			</div>
		</div>
	</div>

	<!-- Bootstrap core JavaScript-->
	<script th:src="@{/vendor/jquery/jquery.min.js}"></script>
	<script th:src="@{/vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>

	<!-- Core plugin JavaScript-->
	<script th:src="@{/vendor/jquery-easing/jquery.easing.min.js}"></script>

	<!-- Custom scripts for all pages-->
	<script th:src="@{/js/sb-admin-2.min.js}"></script>

</body>

</html>