<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<script>
</script>
<style>
* {
    margin: 0;
    padding: 0
}

body {
    background-color: #000
}

.card {
    width: 350px;
    background-color: #efefef;
    border: none;
    cursor: pointer;
    transition: all 0.5s;
}

.image img {
    transition: all 0.5s
}

.card:hover .image img {
    transform: scale(1.5)
}

.btn {
    height: 140px;
    width: 140px;
    border-radius: 50%
}

.name {
    font-size: 22px;
    font-weight: bold
}

.idd {
    font-size: 14px;
    font-weight: 600
}

.idd1 {
    font-size: 12px
}

.number {
    font-size: 22px;
    font-weight: bold
}

.follow {
    font-size: 12px;
    font-weight: 500;
    color: #444444
}

.btn1 {
    height: 40px;
    width: 150px;
    border: none;
    background-color: #000;
    color: #aeaeae;
    font-size: 15px
}

.text span {
    font-size: 13px;
    color: #545454;
    font-weight: 500
}

.icons i {
    font-size: 19px
}

hr .new1 {
    border: 1px solid
}

.join {
    font-size: 14px;
    color: #a0a0a0;
    font-weight: bold
}

.date {
    background-color: #ccc
}
</style>
</head>
<body>

	<div class="modal modal-signin position-static d-block bg-secondary py-5" tabindex="-1" role="dialog" id="modalSignin">
  <div class="modal-dialog" role="document">
    <div class="modal-content rounded-4 shadow">
      <div class="modal-header p-5 pb-4 border-bottom-0">
        <!-- <h5 class="modal-title">Modal title</h5> -->

      </div>

      <div class="modal-body p-5 pt-0">
        <form action="ShowMemberInfo" method="get">
          <div class="container mt-4 mb-4 p-3 d-flex justify-content-center"> 
          <div class="card p-4"> 
          <div class=" image d-flex flex-column justify-content-center align-items-center"> 
          <button class="btn btn-secondary"> 
          <img th:src="${profileImg}" class="rounded"  height="100" width="100" /></button> 
          <span class="name mt-3" th:text=${members.memb_name}></span> 
          <span class="idd" th:text=${members.memb_mail}></span> 
          <span class="idd" th:text=${members.memb_phone}></span> 
          <div class="d-flex flex-row justify-content-center align-items-center gap-2"> 
          <span class="idd1" th:text=${members.rolename}></span> 
          <span><i class="fa fa-copy"></i></span> 
          </div> 
          <div class="d-flex flex-row justify-content-center align-items-center mt-3"> 
          <span class="number" th:text=${members.memb_work}>
          </span> </div> 
          <div class=" d-flex mt-2"> 
          <button class="btn1 btn-dark" th:onclick="closeWindow()">확인</button> </div> 
          </div>
          </div>
          
</div>                  
                         
                                



        </form>
      </div>
    </div>
  </div>
</div>

<script>

function showPop() {

    console.log('showPop 실행');

    window.open("multiRoom/chatHome", "메신저",
          "width=500, height=700, top=10, left=10");
 }

//팝업창닫기

function closeWindow(){
	window.close(); 
}

</script>
<script th:src="@{/js/jquery-3.6.0.min.js}"></script>
</body>
</html>