<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<th:block th:replace="fragments/config :: head"></th:block>
<link rel="stylesheet" type="text/css"
	th:href="@{/js/task/jquery-ui-1.8.4.css}" />
<link rel="stylesheet" type="text/css" th:href="@{/css/reset.css}" />
<link rel="stylesheet" type="text/css"
	th:href="@{/css/jquery.ganttView.css}" />
<style type="text/css">
body {
	font-family: tahoma, verdana, helvetica;
	font-size: 0.8em;
	padding: 10px;
}

.nav-link {
	color: black;
	font-size: 17px;
}

a:link  {
	 color:  black;
	 text-decoration:  none;
}

a:visited  {
	 color:  black;
	 text-decoration:  none;
}

a:hover  {
	 color:  black;
	 text-decoration:  underline;
}
</style>
<title>jQuery Gantt</title>
<meta charset="UTF-8">
<title>Insert title here</title>

</head>
<body>
	<div id="wrapper">
		<!-- content 시작 -->
		<th:block th:replace="fragments/sidebar :: sidebar"></th:block>
		<!-- content 끝 -->

		<div id="content-wrapper" class="d-flex flex-column">
			<!-- header 시작 -->
			<nav th:fragment="navFragment"
				class="navbar navbar-expand navbar-light bg-white topbar static-top shadow">

				<!-- Sidebar Toggle (Topbar) -->
				<button id="sidebarToggleTop"
					class="btn btn-link d-md-none rounded-circle mr-3">
					<i class="fa fa-bars"></i>
				</button>


				<!-- Topbar Navbar -->
				<ul class="navbar-nav ml-auto">

					<!-- Nav Item - Alerts -->
					<li class="nav-item dropdown no-arrow mx-1"><a
						class="nav-link dropdown-toggle" href="#" id="alertsDropdown"
						role="button" data-toggle="dropdown" aria-haspopup="true"
						aria-expanded="false"> <i class="fas fa-bell fa-fw"></i> <!-- Counter - Alerts -->
							<span class="badge badge-danger badge-counter">3+</span>
					</a> <!-- Dropdown - Alerts -->
						<div
							class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
							aria-labelledby="alertsDropdown">
							<h6 class="dropdown-header">Alerts Center</h6>
							<a class="dropdown-item d-flex align-items-center" href="#">
								<div class="mr-3">
									<div class="icon-circle bg-primary">
										<i class="fas fa-file-alt text-white"></i>
									</div>
								</div>
								<div>
									<div class="small text-gray-500">December 12, 2019</div>
									<span class="font-weight-bold">A new monthly report is
										ready to download!</span>
								</div>
							</a> <a class="dropdown-item d-flex align-items-center" href="#">
								<div class="mr-3">
									<div class="icon-circle bg-success">
										<i class="fas fa-donate text-white"></i>
									</div>
								</div>
								<div>
									<div class="small text-gray-500">December 7, 2019</div>
									$290.29 has been deposited into your account!
								</div>
							</a> <a class="dropdown-item d-flex align-items-center" href="#">
								<div class="mr-3">
									<div class="icon-circle bg-warning">
										<i class="fas fa-exclamation-triangle text-white"></i>
									</div>
								</div>
								<div>
									<div class="small text-gray-500">December 2, 2019</div>
									Spending Alert: We've noticed unusually high spending for your
									account.
								</div>
							</a> <a class="dropdown-item text-center small text-gray-500"
								href="#">Show All Alerts</a>
						</div></li>

					<!-- Nav Item - Messages -->
					<li class="nav-item dropdown no-arrow mx-1"><a
						class="nav-link dropdown-toggle" href="#" id="messagesDropdown"
						role="button" data-toggle="dropdown" aria-haspopup="true"
						aria-expanded="false"> <i class="fas fa-envelope fa-fw"></i> <!-- Counter - Messages -->
							<span class="badge badge-danger badge-counter">7</span>
					</a> <!-- Dropdown - Messages -->
						<div
							class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
							aria-labelledby="messagesDropdown">
							<h6 class="dropdown-header">Message Center</h6>
							<a class="dropdown-item d-flex align-items-center" href="#">
								<div class="dropdown-list-image mr-3">
									<img class="rounded-circle"
										th:src="@{/img/undraw_profile_1.svg}" alt="...">
									<div class="status-indicator bg-success"></div>
								</div>
								<div class="font-weight-bold">
									<div class="text-truncate">Hi there! I am wondering if
										you can help me with a problem I've been having.</div>
									<div class="small text-gray-500">Emily Fowler · 58m</div>
								</div>
							</a> <a class="dropdown-item d-flex align-items-center" href="#">
								<div class="dropdown-list-image mr-3">
									<img class="rounded-circle"
										th:src="@{/img/undraw_profile_2.svg}" alt="...">
									<div class="status-indicator"></div>
								</div>
								<div>
									<div class="text-truncate">I have the photos that you
										ordered last month, how would you like them sent to you?</div>
									<div class="small text-gray-500">Jae Chun · 1d</div>
								</div>
							</a> <a class="dropdown-item d-flex align-items-center" href="#">
								<div class="dropdown-list-image mr-3">
									<img class="rounded-circle"
										th:src="@{/img/undraw_profile_3.svg}" alt="...">
									<div class="status-indicator bg-warning"></div>
								</div>
								<div>
									<div class="text-truncate">Last month's report looks
										great, I am very happy with the progress so far, keep up the
										good work!</div>
									<div class="small text-gray-500">Morgan Alvarez · 2d</div>
								</div>
							</a> <a class="dropdown-item d-flex align-items-center" href="#">
								<div class="dropdown-list-image mr-3">
									<img class="rounded-circle"
										src="https://source.unsplash.com/Mv9hjnEUHR4/60x60" alt="...">
									<div class="status-indicator bg-success"></div>
								</div>
								<div>
									<div class="text-truncate">Am I a good boy? The reason I
										ask is because someone told me that people say this to all
										dogs, even if they aren't good...</div>
									<div class="small text-gray-500">Chicken the Dog · 2w</div>
								</div>
							</a> <a class="dropdown-item text-center small text-gray-500"
								href="#">Read More Messages</a>
						</div></li>

					<div class="topbar-divider d-none d-sm-block"></div>

					<!-- Nav Item - User Information -->
					<li class="nav-item dropdown no-arrow"><a
						class="nav-link dropdown-toggle" href="#" id="userDropdown"
						role="button" data-toggle="dropdown" aria-haspopup="true"
						aria-expanded="false"> <span
							class="mr-2 d-none d-lg-inline text-gray-600 small">Username</span>
							<img class="img-profile rounded-circle"
							th:src="@{/img/undraw_profile.svg}">
					</a> <!-- Dropdown - User Information -->
						<div
							class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
							aria-labelledby="userDropdown">
							<a class="dropdown-item" href="#"> <i
								class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i> 마이페이지
							</a> <a class="dropdown-item" href="#"> <i
								class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i> 화상채팅
							</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="#" data-toggle="modal"
								data-target="#logoutModal"> <i
								class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
								로그아웃
							</a>
						</div></li>
				</ul>
			</nav>
			<nav class="navbar navbar-expand-lg"
				style="background-color: #f1f3f5; padding-left: 55px; border-bottom: solid 1px #b0bec5">
				<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
					<ul class="navbar-nav">
						<li class="nav-item"><a class="nav-link active"
							aria-current="page" href="">칸반보드</a></li>
						<li class="nav-item"><a class="nav-link" href="../task/gantt" style="font-weight : bold">간트차트</a></li>
					</ul>

				</div>
			</nav>
			<nav class="navbar navbar-expand-lg" style="padding-left: 55px;">
				<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
					<ul class="navbar-nav">
						<li class="nav-item"><a class="nav-link active"
							aria-current="page" href="../task/kanban" style="font-weight : bold">전체</a></li>
						<li class="nav-item"><a class="nav-link"
							href="../task/myAllocateKanban">할당태스크</a></li>
						<li class="nav-item"><a class="nav-link"
							href="./myChargedKanban">담당태스크</a></li>
					</ul>

				</div>
			</nav>

			<div id="ganttChart"></div>
			<br /> <br />
			<div id="eventMessage"></div>

			<!-- header 끝 -->
			<!-- footer 시작 -->
			<th:block th:replace="fragments/footer :: footerFragment"></th:block>
			<!-- footer 끝 -->
		</div>
	</div>

	<script type="text/javascript" th:src="@{/js/task/date.js}"></script>
	<script type="text/javascript" th:src="@{/js/task/jquery-1.4.2.js}"></script>
	<script type="text/javascript" th:src="@{/js/task/jquery-ui-1.8.4.js}"></script>
	<script type="text/javascript" th:src="@{/js/task/jquery.ganttView.js}"></script>

	<script th:inline="javascript">
	let list = /*[[${list}]]*/
	console.log(list);
	
	var ganttData = [];
	var ob = null;
		
	list.forEach(list => {
		
		console.log(new Date(list.exp_startdate));
		
	let exp_start_date = null;
	let exp_end_date = null;
	let start_date = null;
	let end_date = null;
	
	let start_yy = null;
	let start_mm = null;
	let start_dd = null;
	
	let end_yy = null;
	let end_mm = null;
	let end_dd = null;
			
	let exp_start = list.exp_startdate;
		
		if(typeof(exp_start) == 'string' && exp_start != ""){
		let exp_start_yy = exp_start.substr(2,2);
		let exp_start_mm = exp_start.substr(5,2);
		let exp_start_dd = exp_start.substr(8);
		
		exp_start_date = new Date(exp_start_yy, exp_start_mm, exp_start_dd);
		
		exp_start_date_string = exp_start_date.toString();
		
		}
		
		let exp_end = list.exp_enddate;
		
		if(typeof(exp_end) == 'string' && exp_end != ""){
		let exp_end_yy = exp_end.substr(0,4);
		let exp_end_mm = exp_end.substr(5,2);
		let exp_end_dd = exp_end.substr(8);
		
		exp_end_date = new Date(exp_end_yy, exp_end_mm, exp_end_dd);
		
		exp_end_date_string = exp_end_date.toString();
		
		}
		
		let start = list.task_startdate;
		
		if(typeof(start) == 'string' && start != ""){
		let start_yy = parseInt(start.substr(2,2));
		let start_mm = parseInt(start.substr(5,2));
		let start_dd = parseInt(start.substr(8));
		
		start_date = new Date(start_yy, start_mm, start_dd);
		
		start_date_string = start_date.toString();
		
		}
		
		let end = list.task_enddate;
		
		if(typeof(end) == 'string' && end != ""){
		let end_yy = end.substr(2,2);
		let end_mm = end.substr(5,2);
		let end_dd = end.substr(8);
		
		console.log(end_yy);
		console.log(end_mm);
		console.log(end_dd);
		
		end_date = new Date(end_yy, end_mm, end_dd);
		
		end_date_string = end_date.toString();
		}
		
	if(exp_start_date == null && exp_end_date == null){
		if(start_date != null && end_date !=null){
			ob = {
			id : list.task_seq,
			name : list.task_name,
			series : [{
				name : "실제작업일",
				start :  new Date(list.task_startdate),
				end :  new Date(list.task_enddate),
				color : "#f0f0f0"
			}]
		
		  };
			console.log(ob),

		ganttData.push(ob)
		}
	
	} else if(start_date == null || end_date == null) {
		if(exp_start_date != null && exp_end_date !=null){
			ob = {
			id : list.task_seq,
			name : list.task_name,
			series : [ {
				name : "예상작업일",
				start : new Date(list.exp_startdate),
				end : new Date(list.exp_enddate)
			}]
		
		  };
			
		console.log(ob),
		ganttData.push(ob) 
	}
		
	} else if(exp_start_date!=null && exp_end_date!=null && start_date!=null && end_date!=null) {
			ob = {
			id : list.task_seq,
			name : list.task_name,
			series : [ {
				name : "예상작업일",
				start : new Date(list.exp_startdate),
				end : new Date(list.exp_enddate)
			}, {
				name : "실제작업일",
				start :  new Date(list.task_startdate),
				end :  new Date(list.task_enddate),
				color : "#f0f0f0"
			}]
		
		  };
			
		console.log(ob),
		ganttData.push(ob)
		}
	}); 	
	
	console.log(ganttData);
	
	$(function() {
		
		console.log('gantt 진입함!!');
		
		$("#ganttChart").ganttView(
				
				{
					data : ganttData,
					slideWidth : 1000,
					behavior : {
						onClick : function(data) {
							
							console.log(data);
							
							
						},
						onResize : function(data) {
							console.log(data);
							
							let temp = data.name;
							
							if(temp == '예상작업일'){
								
								console.log('여기로 진입함.')
								
								$.ajax({
									url : "changeGantt",
									type : "POST",
									data : {
										task_seq : data.id,
										exp_startdate : data.start.toString("yyyy/M/d"),
										exp_enddate : data.end.toString("yyyy/M/d")
									}
								});
							} else {
								$.ajax({
									url : "changeGantt",
									type : "POST",
									data : {
										task_seq : data.id,
										task_startdate : data.start.toString("yyyy/M/d"),
										task_enddate : data.end.toString("yyyy/M/d")
									}
								});
							}
						},
						onDrag : function(data) {
							
							console.log(data);
							
							let temp = data.name;
							
							console.log(typeof(data.start.toString()));
							console.log(data.start.toString());
							console.log(data.start.toString("yyyy/M/d"));
							
							if(temp == '예상작업일'){
								$.ajax({
									url : "changeGantt",
									type : "POST",
									data : {
										task_seq : data.id,
										exp_startdate : data.start.toString("yyyy/M/d"),
										exp_enddate : data.end.toString("yyyy/M/d")
									}
								});
							} else {
								$.ajax({
									url : "changeGantt",
									type : "POST",
									data : {
										task_seq : data.id,
										task_startdate : data.start.toString("yyyy/M/d"),
										task_enddate : data.end.toString("yyyy/M/d")
									}
								});
							}
						}
					}
				});
		// $("#ganttChart").ganttView("setSlideWidth", 600);
	});
</script>
</body>
</html>