<!DOCTYPE html>
<html lagn="ko" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head th:replace="fragmentsManager/config :: configFragment">
<meta charset="UTF-8">
<title>drive</title>
<script th:src="@{/js/jquery-3.6.0.js}"></script>
<!-- bootstrap 4 -->
<link rel="stylesheet"
   href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link rel="stylesheet"
   href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script
   src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script
   src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

<script>

</script>

</head>
<body>

	<div id="wrapper">
		<!-- content 시작 -->
		<th:block th:replace="fragments/sidebar :: sidebar"></th:block>
		<!-- content 끝 -->

		<div id="content-wrapper" class="d-flex flex-column">
			<!-- header 시작 -->
			<th:block th:replace="fragments/header :: navFragment"></th:block>

			<!-- header 끝 -->
			<div class="container-fluid">

				<!-- Page Heading -->
				<h1 class="h3 mb-2 text-gray-800">드라이브</h1>

				<!-- DataTales Example -->
				<div class="card shadow mb-4">
					

					<div>

						<div id="dataTable_filter" class="dataTables_filter">
							<form class="form-inline" id="pagingForm" method="get"
								action="./manager/drive">
								<input type="hidden" name="page" id="page">

								<div id="listTop">



									<label class="mr-sm-2" id="listTop1"> <input
										type="text" class="form-control mb-2 mr-sm-2" id="listTop1"
										name="searchWord" th:value="${searchWord}">
										<button class="btn btn-primary mb-2" type="button"
											onclick="pagingFormSubmit(1)">
											<i class="fas fa-search fa-sm"></i>
										</button> <!-- 초대하기 버튼 -->
										<div class="w3-right w3-btn" style="margin-left: 800px; margin-bottom: 10px;">
											<a class="btn btn-primary btn-icon-split" id="newTask"
												data-bs-toggle="modal" data-bs-target="exampleModal"> <span
												class="icon text-white-50"> 
												<i class="fa fa-solid fa-upload"></i>
											</span> <span class="text">파일 업로드</span>
											</a>
										</div>
									</label>

								</div>

							</form>

						</div>
					</div>
					<div class="card-body">
						<div class="table-responsive">
							<div id="dataTable_wrapper"
								class="dataTables_wrapper dt-bootstrap4">
								<div class="row">
									<div class="col-sm-12 col-md-6">
										<div class="dataTables_length" id="dataTable_length"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-12">

								<!--드라이브 파일 다운로드 -->
								<form action="./manager/download" method="get"
									id="downloadForm">
									<input type="hidden" name="driveFileNum" id="driveFileNum">
								</form>

							<!-- 	<form action="">
									<table class="table table-bordered dataTable" id="dataTable"
										width="100%" cellspacing="0" role="grid"
										aria-describedby="dataTable_info" style="width: 100%;">
										<thead>
											<tr role="row">
												<th class="sorting sorting_asc" tabindex="0"
													aria-controls="dataTable" rowspan="1" colspan="1"
													aria-sort="ascending" style="width: 50px;">번호</th>
												<th class="sorting" tabindex="0" aria-controls="dataTable"
													rowspan="1" colspan="1" style="width: 100px;" >파일명</th>
												<th class="sorting" tabindex="0" aria-controls="dataTable"
													rowspan="1" colspan="1" style="width: 50px;">업로드날짜</th>
											</tr>
										</thead>
										<tbody>
											<tr class="odd"  th:each="l:${list}">
												<td  th:text=${l.driveFile_seq}><a></a>
												</td>
												<td class="sorting_1" >
												<a th:num="${l.driveFile_seq}" onclick="driveDownload(this.getAttribute('num'))"
												style="cursor: pointer;" th:text=${l.driveFile_ogFile}></a></td>
												<td class="sorting_1" th:text=${l.driveFile_date}><a></a></td>

											</tr>
										</tbody>

									</table>
								</form> -->
 
                 
								<div class="row">
								<div th:each="l:${list}" style="margin-bottom : 10px;">
									<div class="card border-left shadow h-100 py-2" style="margin-left: 20px;margin-bottom: 5px; margin-right: 5px; ">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col-auto" style="margin-left: 5px; margin-right: 5px;">
                                            <i class="fa fa-regular fa-file" style="font-size: xx-large;"></i>
                                        </div>
                                        <div class="col mr-2">
                                            <!-- <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                                Earnings (Monthly)</div> -->
                                                <a
                                                class="h5 mb-0 font-weight-bold text-gray-800"
                                                 th:num="${l.driveFile_seq}" onclick="driveDownload(this.getAttribute('num'))"
												style="cursor: pointer;" th:text=${l.driveFile_ogFile}></a>
                                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1" th:text=${l.driveFile_date}></div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
								</div>
								</div>
								
							<!-- 	<div class="container" th:each="l:${list}">
								  <div class="row">
								    <div class="col">
                                    <a
                                     th:num="${l.driveFile_seq}" onclick="driveDownload(this.getAttribute('num'))"
									style="cursor: pointer;" th:text=${l.driveFile_ogFile}>
									</a>
								    </div>
								  </div>
								</div> -->
								
								
								
							</div>
						</div>
						<div class="navigator">
							<a class="btn btn-primary"
								th:href="|javascript:pagingFormSubmit(${navi.currentPage - 1})|">Previous</a>

							<span
								th:each="counter : ${#numbers.sequence(navi.startPageGroup, navi.endPageGroup)}">
								<th:block th:if="${counter == navi.currentPage}">
									<b>
								</th:block> <a class="btn btn-light" th:text="${counter}"
								th:href="|javascript:pagingFormSubmit(${counter})|"></a>&nbsp; <th:block
									th:if="${counter == navi.currentPage}">
									</b>
								</th:block>
							</span> <a class="btn btn-primary"
								th:href="|javascript:pagingFormSubmit(${navi.currentPage + 1})|">Next</a>
							<br> <br>

						</div>

					</div>
				</div>

			</div>

			<!-- footer 시작 -->
			<th:block th:replace="fragmentsManager/footer :: footerFragment"></th:block>
			<!-- footer 끝 -->
		</div>
	</div>

	<!-- 태스크 추가 modal -->
	<div class="modal fade" id="exampleModal" tabindex="-1"
		aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-sm">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title fw-bold mb-0" id="exampleModalLabel">드라이브 업로드</h5>

				</div>
				<div class="modal-body p-5 pt-0">
		<form id="writeform" action="./manager/drive" method="post" 
			enctype="multipart/form-data">
					<div class="custom-file" >
					<input type="file" name="upload" size="10" class="custom-file-input" id="customFile">
    				<label class="custom-file-label" for="customFile">Choose file</label>
					<input type="submit" value="Upload" class="btn btn-outline-secondary" style="margin-top: 5px; margin-left: 60px">
		  </div>
		</form>
					
				</div>
			<!-- 	<div class="modal-footer">
					<button type="button" id="closeNewTask" class="btn btn-secondary"
						data-bs-dismiss="modal">닫기</button>
					<button type="button" class="btn btn-primary"
						onclick="submitForm()">업로드</button>
				</div> -->
			</div>
		</div>
	</div>


	<script>
	function showPop() {

        console.log('showPop 실행');

        window.open("multiRoom/chatHome", "메신저",
              "width=500, height=700, top=10, left=10");
     }
	
//드라이브 파일다운	
function driveDownload(num) {
	let driveFileNum = document.getElementById('driveFileNum');
	driveFileNum.value = num;
	let form = document.getElementById('downloadForm');
	form.submit();
	
	
	Swal.fire('파일 다운로드 완료 :)')

}

function pagingFormSubmit(currentPage) {
	var form = document.getElementById('pagingForm');
	var page = document.getElementById('page');
	page.value = currentPage;
	form.submit();
}



//새로운 태스크 모달창 제어
$("#newTask").click(function(e) {
   e.preventDefault();
   $("#exampleModal").modal("show");
});

$("#closeNewTask").click(function(e) {
   e.preventDefault();
   $("#exampleModal").modal("hide");
})

function submitForm(){
let membInv_recipient = $("#membInv_recipient").val();
let prj_domain = $("#prj_domain").val();

let form = $("#mailForm");

console.log(form);

$.ajax({
url : "mailIdCheck",
type : "POST",
data : {
	membInv_recipient : membInv_recipient,
	prj_domain : prj_domain
},
dataType : 'json',
success : function(result) {
	if (result == 0) {
		$('#mailForm').submit();
			 setTimeout(function() {   
		           window.close();
		          }, 500); 
		
	} else {
		alert("이미 초대한 이메일입니다.")
	}
}
});
} 

</script>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</body>
</html>